apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose-no-secty-with-app-sample.yml convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: core-command
  name: core-command
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: core-command
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f ../docker-compose-no-secty-with-app-sample.yml convert
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: core-command
    spec:
      containers:
        - args:
            - --registry
            - -cp=keeper.http://core-keeper:59890
          env:
            - name: EDGEX_SECURITY_SECRET_STORE
              value: "false"
            - name: EXTERNALMQTT_URL
              value: tcp://mqtt-broker:1883
            - name: SERVICE_HOST
              value: core-command
          image: domain:5000/edgexfoundry/core-command:4.0.0
          name: core-command
          ports:
            - containerPort: 59882
              protocol: TCP
          securityContext:
            readOnlyRootFilesystem: true
            runAsGroup: 2001
            runAsUser: 2002
          volumeMounts:
            - mountPath: /etc/localtime
              name: core-command-cm0
              readOnly: true
              subPath: localtime
      hostname: core-command
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: localtime
                path: localtime
            name: core-command-cm0
          name: core-command-cm0
