apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose-no-secty-with-app-sample.yml convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: device-mqtt
  name: device-mqtt
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: device-mqtt
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f ../docker-compose-no-secty-with-app-sample.yml convert
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: device-mqtt
    spec:
      containers:
        - args:
            - -cp=keeper.http://core-keeper:59890
            - --registry
          env:
            - name: EDGEX_SECURITY_SECRET_STORE
              value: "false"
            - name: MQTTBROKERINFO_HOST
              value: mqtt-broker
            - name: SERVICE_HOST
              value: device-mqtt
          image: domain:5000/edgexfoundry/device-mqtt:4.0.0
          name: device-mqtt
          ports:
            - containerPort: 59982
              protocol: TCP
          securityContext:
            readOnlyRootFilesystem: true
            runAsGroup: 2001
            runAsUser: 2002
          volumeMounts:
            - mountPath: /etc/localtime
              name: device-mqtt-cm0
              readOnly: true
              subPath: localtime
      hostname: device-mqtt
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: localtime
                path: localtime
            name: device-mqtt-cm0
          name: device-mqtt-cm0
