apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose-zero-trust.yml convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: secret-store
  name: secret-store
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: secret-store
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f ../docker-compose-zero-trust.yml convert
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: secret-store
    spec:
      containers:
        - args:
            - server
          command:
            - /edgex-init/secretstore_wait_install.sh
          env:
            - name: BAO_ADDR
              value: http://edgex-secret-store:8200
            - name: BAO_CONFIG_DIR
              value: /openbao/config
            - name: BAO_LOCAL_CONFIG
              value: "listener \"tcp\" { \n  address = \"edgex-secret-store:8200\" \n  tls_disable = \"1\" \n  cluster_address = \"edgex-secret-store:8201\" \n} \nbackend \"file\" {\n  path = \"/openbao/file\"\n}\ndefault_lease_ttl = \"168h\" \nmax_lease_ttl = \"720h\"\ndisable_mlock = true\n"
            - name: PROXY_SETUP_HOST
              value: edgex-security-proxy-setup
            - name: SKIP_SETCAP
              value: "true"
            - name: STAGEGATE_BOOTSTRAPPER_HOST
              value: edgex-security-bootstrapper
            - name: STAGEGATE_BOOTSTRAPPER_STARTPORT
              value: "54321"
            - name: STAGEGATE_DATABASE_HOST
              value: edgex-postgres
            - name: STAGEGATE_DATABASE_PORT
              value: "5432"
            - name: STAGEGATE_DATABASE_READYPORT
              value: "5432"
            - name: STAGEGATE_PROXYSETUP_READYPORT
              value: "54325"
            - name: STAGEGATE_READY_TORUNPORT
              value: "54329"
            - name: STAGEGATE_REGISTRY_HOST
              value: edgex-core-keeper
            - name: STAGEGATE_REGISTRY_PORT
              value: "59890"
            - name: STAGEGATE_REGISTRY_READYPORT
              value: "54324"
            - name: STAGEGATE_SECRETSTORESETUP_HOST
              value: edgex-security-secretstore-setup
            - name: STAGEGATE_SECRETSTORESETUP_TOKENS_READYPORT
              value: "54322"
            - name: STAGEGATE_WAITFOR_TIMEOUT
              value: 60s
          image: openbao/openbao:2.1.1
          name: edgex-secret-store
          ports:
            - containerPort: 8200
              protocol: TCP
          resources:
            limits:
              memory: "4190168416256"
          volumeMounts:
            - mountPath: /edgex-init
              name: edgex-init
              readOnly: true
            - mountPath: /openbao/file
              name: secret-store-file
            - mountPath: /openbao/logs
              name: secret-store-logs
            - mountPath: /openbao/config
              name: secret-store-tmpfs0
      hostname: edgex-secret-store
      restartPolicy: Always
      volumes:
        - name: edgex-init
          persistentVolumeClaim:
            claimName: edgex-init
            readOnly: true
        - name: secret-store-file
          persistentVolumeClaim:
            claimName: secret-store-file
        - name: secret-store-logs
          persistentVolumeClaim:
            claimName: secret-store-logs
        - emptyDir:
            medium: Memory
          name: secret-store-tmpfs0
