apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose-zero-trust.yml convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: support-notifications
  name: support-notifications
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: support-notifications
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f ../docker-compose-zero-trust.yml convert
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: support-notifications
    spec:
      containers:
        - args:
            - /support-notifications
            - --registry
            - -cp=keeper.http://edgex-core-keeper:59890
          command:
            - /edgex-init/ready_to_run_wait_install.sh
          env:
            - name: CLIENTS_SECURITY_SECRETSTORE_SETUP_HOST
              value: edgex-security-secretstore-setup
            - name: EDGEX_SECURITY_SECRET_STORE
              value: "true"
            - name: PROXY_SETUP_HOST
              value: edgex-security-proxy-setup
            - name: SECRETSTORE_HOST
              value: edgex-secret-store
            - name: SERVICE_HOST
              value: support-notifications.edgex.ziti
            - name: SERVICE_PORT
              value: "80"
            - name: STAGEGATE_BOOTSTRAPPER_HOST
              value: edgex-security-bootstrapper
            - name: STAGEGATE_BOOTSTRAPPER_STARTPORT
              value: "54321"
            - name: STAGEGATE_DATABASE_HOST
              value: edgex-postgres
            - name: STAGEGATE_DATABASE_PORT
              value: "5432"
            - name: STAGEGATE_DATABASE_READYPORT
              value: "5432"
            - name: STAGEGATE_PROXYSETUP_READYPORT
              value: "54325"
            - name: STAGEGATE_READY_TORUNPORT
              value: "54329"
            - name: STAGEGATE_REGISTRY_HOST
              value: edgex-core-keeper
            - name: STAGEGATE_REGISTRY_PORT
              value: "59890"
            - name: STAGEGATE_REGISTRY_READYPORT
              value: "54324"
            - name: STAGEGATE_SECRETSTORESETUP_HOST
              value: edgex-security-secretstore-setup
            - name: STAGEGATE_SECRETSTORESETUP_TOKENS_READYPORT
              value: "54322"
            - name: STAGEGATE_WAITFOR_TIMEOUT
              value: 60s
          image: edgexfoundry/support-notifications:4.0.0
          name: edgex-support-notifications
          securityContext:
            readOnlyRootFilesystem: true
            runAsGroup: 2001
            runAsUser: 2002
          volumeMounts:
            - mountPath: /etc/localtime
              name: support-notifications-cm0
              readOnly: true
              subPath: localtime
            - mountPath: /edgex-init
              name: edgex-init
              readOnly: true
            - mountPath: /tmp/edgex/secrets/support-notifications
              name: support-notifications-claim2
              readOnly: true
      hostname: edgex-support-notifications
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: localtime
                path: localtime
            name: support-notifications-cm0
          name: support-notifications-cm0
        - name: edgex-init
          persistentVolumeClaim:
            claimName: edgex-init
            readOnly: true
        - name: support-notifications-claim2
          persistentVolumeClaim:
            claimName: support-notifications-claim2
            readOnly: true
