apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose-sec.yml convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: secret-store
  name: secret-store
spec:
  ports:
    - name: "8200"
      port: 8200
      targetPort: 8200
    - name: "8201"
      port: 8201
      targetPort: 8201
  selector:
    io.kompose.service: secret-store
