apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose-k3s.yml convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: rules-engine
  name: rules-engine
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: rules-engine
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f ../docker-compose-k3s.yml convert
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: rules-engine
    spec:
      containers:
        - env:
            - name: CONNECTION__EDGEX__MQTTMSGBUS__OPTIONAL__CLIENTID
              value: kuiper-rules-engine
            - name: CONNECTION__EDGEX__MQTTMSGBUS__OPTIONAL__KEEPALIVE
              value: "500"
            - name: CONNECTION__EDGEX__MQTTMSGBUS__PORT
              value: "1883"
            - name: CONNECTION__EDGEX__MQTTMSGBUS__PROTOCOL
              value: tcp
            - name: CONNECTION__EDGEX__MQTTMSGBUS__SERVER
              value: mqtt-broker
            - name: CONNECTION__EDGEX__MQTTMSGBUS__TYPE
              value: mqtt
            - name: EDGEX__DEFAULT__OPTIONAL__CLIENTID
              value: kuiper-rules-engine
            - name: EDGEX__DEFAULT__OPTIONAL__KEEPALIVE
              value: "500"
            - name: EDGEX__DEFAULT__PORT
              value: "1883"
            - name: EDGEX__DEFAULT__PROTOCOL
              value: tcp
            - name: EDGEX__DEFAULT__SERVER
              value: mqtt-broker
            - name: EDGEX__DEFAULT__TOPIC
              value: edgex/rules-events
            - name: EDGEX__DEFAULT__TYPE
              value: mqtt
            - name: KUIPER__BASIC__CONSOLELOG
              value: "true"
            - name: KUIPER__BASIC__ENABLEOPENZITI
              value: "false"
            - name: KUIPER__BASIC__RESTPORT
              value: "59720"
          image: domain:5000/lfedge/ekuiper:2.1.5-alpine
          name: edgex-kuiper
          ports:
            - containerPort: 59720
              protocol: TCP
          securityContext:
            readOnlyRootFilesystem: true
            runAsGroup: 1001
            runAsUser: 1001
          volumeMounts:
            - mountPath: /etc/localtime
              name: rules-engine-cm0
              readOnly: true
              subPath: localtime
      hostname: edgex-kuiper
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: localtime
                path: localtime
            name: rules-engine-cm0
          name: rules-engine-cm0
        - name: kuiper-log
          persistentVolumeClaim:
            claimName: kuiper-log
        - name: kuiper-plugins
          persistentVolumeClaim:
            claimName: kuiper-plugins

