apiVersion: v1
binaryData:
  localtime: VkZwcFpqSUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFkQUFBQUF3QUFBQXlBQUFBQW9KZWlnS0Y1QlBESVdWNkF5UW41Y01uVHZRRExCWXJ3eTN4QUFOSTdQdkRUaTN1QTFFS3Q4TlZGSWdEV1RML3cxenkvQU5nR1puRFpIZktBMlVGODhCNjZVaUFmYVp1UUlINkVvQ0ZKZlpBaVo2RWdJeWxma0NSSGd5QWxFbndRSmlkbElDYnlYaEFvQjBjZ0tOSkFFQUlCQWdFQ0FRSUJBZ0VDQVFJQkFnRUNBUUlCQWdFQ0FRSUJBZ0VDQUFCeDF3QUFBQUIra0FFRUFBQndnQUFJVEUxVUFFTkVWQUJEVTFRQVZGcHBaaklBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBZEFBQUFBd0FBQUF6Ly8vLy9malpES2YvLy8vK2dsNktBLy8vLy82RjVCUEQvLy8vL3lGbGVnUC8vLy8vSkNmbHcvLy8vLzhuVHZRRC8vLy8veXdXSzhQLy8vLy9MZkVBQS8vLy8vOUk3UHZELy8vLy8wNHQ3Z1AvLy8vL1VRcTN3Ly8vLy85VkZJZ0QvLy8vLzFreS84UC8vLy8vWFBMOEEvLy8vLzlnR1puRC8vLy8vMlIzeWdQLy8vLy9aUVh6d0FBQUFBQjY2VWlBQUFBQUFIMm1ia0FBQUFBQWdmb1NnQUFBQUFDRkpmWkFBQUFBQUltZWhJQUFBQUFBaktWK1FBQUFBQUNSSGd5QUFBQUFBSlJKOEVBQUFBQUFtSjJVZ0FBQUFBQ2J5WGhBQUFBQUFLQWRISUFBQUFBQW8wa0FRQWdFQ0FRSUJBZ0VDQVFJQkFnRUNBUUlCQWdFQ0FRSUJBZ0VDQVFJQUFISFhBQUFBQUg2UUFRUUFBSENBQUFoTVRWUUFRMFJVQUVOVFZBQUtRMU5VTFRnSw==
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: rules-engine
  name: rules-engine-cm0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose-k3s.yml convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: rules-engine
  name: rules-engine
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: rules-engine
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f ../docker-compose-k3s.yml convert
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: rules-engine
    spec:
      containers:
        - env:
            - name: CONNECTION__EDGEX__MQTTMSGBUS__OPTIONAL__CLIENTID
              value: kuiper-rules-engine
            - name: CONNECTION__EDGEX__MQTTMSGBUS__OPTIONAL__KEEPALIVE
              value: "500"
            - name: CONNECTION__EDGEX__MQTTMSGBUS__PORT
              value: "1883"
            - name: CONNECTION__EDGEX__MQTTMSGBUS__PROTOCOL
              value: tcp
            - name: CONNECTION__EDGEX__MQTTMSGBUS__SERVER
              value: mqtt-broker
            - name: CONNECTION__EDGEX__MQTTMSGBUS__TYPE
              value: mqtt
            - name: EDGEX__DEFAULT__OPTIONAL__CLIENTID
              value: kuiper-rules-engine
            - name: EDGEX__DEFAULT__OPTIONAL__KEEPALIVE
              value: "500"
            - name: EDGEX__DEFAULT__PORT
              value: "1883"
            - name: EDGEX__DEFAULT__PROTOCOL
              value: tcp
            - name: EDGEX__DEFAULT__SERVER
              value: mqtt-broker
            - name: EDGEX__DEFAULT__TOPIC
              value: edgex/rules-events
            - name: EDGEX__DEFAULT__TYPE
              value: mqtt
            - name: KUIPER__BASIC__CONSOLELOG
              value: "true"
            - name: KUIPER__BASIC__ENABLEOPENZITI
              value: "false"
            - name: KUIPER__BASIC__RESTPORT
              value: "59720"
          image: domain:5000/ekuiper:2.1.5-alpine
          name: edgex-kuiper
          ports:
            - containerPort: 59720
              protocol: TCP
          securityContext:
            readOnlyRootFilesystem: true
            runAsGroup: 1001
            runAsUser: 1001
          volumeMounts:
            - mountPath: /etc/localtime
              name: rules-engine-cm0
              readOnly: true
              subPath: localtime
      hostname: edgex-kuiper
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: localtime
                path: localtime
            name: rules-engine-cm0
          name: rules-engine-cm0
---
