apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose.yml convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: core-data
  name: core-data
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: core-data
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f ../docker-compose.yml convert
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: core-data
    spec:
      containers:
        - args:
            - /core-data
            - --registry
            - -cp=keeper.http://core-keeper:59890
          command:
            - /edgex-init/ready_to_run_wait_install.sh
          env:
            - name: CLIENTS_SECURITY_SECRETSTORE_SETUP_HOST
              value: security-secretstore-setup
            - name: EDGEX_SECURITY_SECRET_STORE
              value: "true"
            - name: PROXY_SETUP_HOST
              value: security-proxy-setup
            - name: SECRETSTORE_HOST
              value: secret-store
            - name: SERVICE_HOST
              value: core-data
            - name: STAGEGATE_BOOTSTRAPPER_HOST
              value: security-bootstrapper
            - name: STAGEGATE_BOOTSTRAPPER_STARTPORT
              value: "54321"
            - name: STAGEGATE_DATABASE_HOST
              value: postgres
            - name: STAGEGATE_DATABASE_PORT
              value: "5432"
            - name: STAGEGATE_DATABASE_READYPORT
              value: "5432"
            - name: STAGEGATE_PROXYSETUP_READYPORT
              value: "54325"
            - name: STAGEGATE_READY_TORUNPORT
              value: "54329"
            - name: STAGEGATE_REGISTRY_HOST
              value: core-keeper
            - name: STAGEGATE_REGISTRY_PORT
              value: "59890"
            - name: STAGEGATE_REGISTRY_READYPORT
              value: "54324"
            - name: STAGEGATE_SECRETSTORESETUP_HOST
              value: security-secretstore-setup
            - name: STAGEGATE_SECRETSTORESETUP_TOKENS_READYPORT
              value: "54322"
            - name: STAGEGATE_WAITFOR_TIMEOUT
              value: 60s
          image: domain:5000/edgexfoundry/core-data:4.0.0
          name: core-data
          ports:
            - containerPort: 59880
              protocol: TCP
          securityContext:
            readOnlyRootFilesystem: true
            runAsGroup: 2001
            runAsUser: 2002
          volumeMounts:
            - mountPath: /etc/localtime
              name: core-data-cm0
              readOnly: true
              subPath: localtime
            - mountPath: /edgex-init
              name: edgex-init
              readOnly: true
            - mountPath: /tmp/edgex/secrets/core-data
              name: core-data-claim2
              readOnly: true
      hostname: core-data
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: localtime
                path: localtime
            name: core-data-cm0
          name: core-data-cm0
        - name: edgex-init
          persistentVolumeClaim:
            claimName: edgex-init
            readOnly: true
        - name: core-data-claim2
          persistentVolumeClaim:
            claimName: core-data-claim2
            readOnly: true
