apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose.yml convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: database
  name: database
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: database
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f ../docker-compose.yml convert
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: database
    spec:
      containers:
        - command:
            - /edgex-init/postgres_wait_install.sh
          env:
            - name: CLIENTS_SECURITY_SECRETSTORE_SETUP_HOST
              value: security-secretstore-setup
            - name: DATABASECONFIG_NAME
              value: create-users.sh
            - name: DATABASECONFIG_PATH
              value: /tmp/postgres-init-scripts
            - name: EDGEX_SECURITY_SECRET_STORE
              value: "true"
            - name: POSTGRES_DB
              value: edgex_db
            - name: PROXY_SETUP_HOST
              value: security-proxy-setup
            - name: SECRETSTORE_HOST
              value: secret-store
            - name: STAGEGATE_BOOTSTRAPPER_HOST
              value: security-bootstrapper
            - name: STAGEGATE_BOOTSTRAPPER_STARTPORT
              value: "54321"
            - name: STAGEGATE_DATABASE_HOST
              value: postgres
            - name: STAGEGATE_DATABASE_PORT
              value: "5432"
            - name: STAGEGATE_DATABASE_READYPORT
              value: "5432"
            - name: STAGEGATE_PROXYSETUP_READYPORT
              value: "54325"
            - name: STAGEGATE_READY_TORUNPORT
              value: "54329"
            - name: STAGEGATE_REGISTRY_HOST
              value: core-keeper
            - name: STAGEGATE_REGISTRY_PORT
              value: "59890"
            - name: STAGEGATE_REGISTRY_READYPORT
              value: "54324"
            - name: STAGEGATE_SECRETSTORESETUP_HOST
              value: security-secretstore-setup
            - name: STAGEGATE_SECRETSTORESETUP_TOKENS_READYPORT
              value: "54322"
            - name: STAGEGATE_WAITFOR_TIMEOUT
              value: 60s
          image: postgres:16.3-alpine3.20
          name: postgres
          ports:
            - containerPort: 5432
              protocol: TCP
          securityContext:
            readOnlyRootFilesystem: true
          volumeMounts:
            - mountPath: /etc/localtime
              name: database-cm0
              readOnly: true
              subPath: localtime
            - mountPath: /edgex-init
              name: edgex-init
              readOnly: true
            - mountPath: /var/lib/postgresql/data
              name: db-data
            - mountPath: /tmp/edgex/secrets/security-bootstrapper-postgres
              name: database-claim3
              readOnly: true
            - mountPath: /run
              name: database-tmpfs0
            - mountPath: /tmp
              name: database-tmpfs1
      hostname: postgres
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: localtime
                path: localtime
            name: database-cm0
          name: database-cm0
        - name: edgex-init
          persistentVolumeClaim:
            claimName: edgex-init
            readOnly: true
        - name: db-data
          persistentVolumeClaim:
            claimName: db-data
        - name: database-claim3
          persistentVolumeClaim:
            claimName: database-claim3
            readOnly: true
        - emptyDir:
            medium: Memory
          name: database-tmpfs0
        - emptyDir:
            medium: Memory
          name: database-tmpfs1
