apiVersion: v1
kind: PersistentVolume
metadata:
  name: edgex-init
  labels: 
    name: edgex-init
spec:
  capacity:
    storage: 128Mi
  accessModes:
    - ReadOnlyMany
  storageClassName: local-path
  local:
    path: /mnt/edgex-init
    # type: DirectoryOrCreate
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values: 
          - dev9
