apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose-sec.yml convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: security-secretstore-setup
  name: security-secretstore-setup
spec:
  ports:
    - name: "54322"
      port: 54322
      targetPort: 54322
  selector:
    io.kompose.service: security-secretstore-setup
