apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose-no-secty.yml convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: device-rest
  name: device-rest
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: device-rest
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f ../docker-compose-no-secty.yml convert
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: device-rest
    spec:
      containers:
        - args:
            - -cp=keeper.http://edgex-core-keeper:59890
            - --registry
          env:
            - name: EDGEX_SECURITY_SECRET_STORE
              value: "false"
            - name: SERVICE_HOST
              value: edgex-device-rest
          image: domain:5000/edgexfoundry/device-rest:4.0.0
          name: edgex-device-rest
          ports:
            - containerPort: 59986
              protocol: TCP
          securityContext:
            readOnlyRootFilesystem: true
            runAsGroup: 2001
            runAsUser: 2002
          volumeMounts:
            - mountPath: /etc/localtime
              name: device-rest-cm0
              readOnly: true
              subPath: localtime
      hostname: edgex-device-rest
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: localtime
                path: localtime
            name: device-rest-cm0
          name: device-rest-cm0
